cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sib
version:        0.1.0.0
synopsis:       System Image Builder
description:    Please see the README on GitHub at <https://github.com/mtaylor91/sib#readme>
category:       DevOps
homepage:       https://github.com/mtaylor91/sib#readme
bug-reports:    https://github.com/mtaylor91/sib/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      2023 Mike Taylor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylor91/sib

library
  exposed-modules:
      Lib
      Lib.Build
      Lib.Command
      Lib.Context
      Lib.Error
      Lib.File
      Lib.HTTP
      Lib.Spec
  other-modules:
      Paths_sib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.0.*
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , process ==1.6.*
    , terminal-size ==0.3.*
    , text ==1.2.*
    , unix ==2.7.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable sib-exe
  main-is: Main.hs
  other-modules:
      Paths_sib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.*
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , process ==1.6.*
    , sib
    , terminal-size ==0.3.*
    , text ==1.2.*
    , unix ==2.7.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite sib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.*
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , process ==1.6.*
    , sib
    , terminal-size ==0.3.*
    , text ==1.2.*
    , unix ==2.7.*
    , yaml ==0.11.*
  default-language: Haskell2010
